[defaults]
inventory   = hosts
roles_path  = external-roles:roles
retry_files_enabled = false
vault_password_file = vault_password
host_key_checking = False
private_key_file = ~/Documents/quitolambda.pem

[ssh_connection]
pipelining = true
