---
authorized_keys: 
 - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCjsmczXbTcGnUoR1AllzKc6K1gxINidC8r7wkK6n6RozUcjDM9+MH71w15uHKEAguvzATEjFP9PFOPTcYOpBV1J8WqqStKi52h/JluCDLT/ksn6LMiLdM+Xh7VHl78EgvadPAvCCyoKRmZr/8KQdPtpImSKOecwfGKJegYLjSksXTSjPbe084/L1JrqxHM3O3hJBXSdPAKZJKMOaqc7bRceDibDlvdXyaMZ5I13o5dYX3HAQZfqAGZRgUFN6qsiVX4O4Qt2m8BnvFZXKkbKzs8WduxDqXo6wP6AN68nNjlWq5W8hIyNSTYAg4ip5nA2W5BLhL95v2ZcV0OwzlRauex nvivar@stackbuilders.com
